# SeleniumCucumber

./: README.md  pom.xml
src/main/java/org/pages/: BrokenLinkPage.java  BrowserWindowPage.java  ButtonPage.java  LinkPage.java  StudentFormPage.java  UploadDownloadPage.java  WebTablesPage.java
src/main/java/org/utils/: Utility.java
src/test/java/runners/: TestNGRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AlertsSteps.java  BrokenLinkSteps.java  BrowserWindowSteps.java  ButtonSteps.java  Hooks.java  UploadDownloadSteps.java  WebTablesSteps.java  linkSteps.java  loginSteps.java
src/test/resources/features/: BrokenLinks.feature  BrowserWindows.feature  Buttons.feature  Links.feature  UploadDownload.feature  WebTables.feature  login.feature
